<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>User Profile </title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

	<style>
		body {
			background: radial-gradient(circle, #0f0f0f, #1a1a1a, #121212);
			color: #f0f0f0;
			font-family: 'Poppins', sans-serif;
		}

		.navbar {
			background-color: #0d0d0d;
		}

		.navbar-brand span {
			color: #00ffff;
			font-weight: bold;
		}

		.nav-link {
			color: #f0f0f0 !important;
			font-weight: 500;
		}

		.nav-link:hover {
			color: #00ffff !important;
		}

		.btn-danger {
			font-weight: 500;
		}

		.card {
			background-color: #1e1e1e;
			border: none;
			color: #ffffff;
		}

		.table th,
		.table td {
			background-color: #1e1e1e;
			color: #ffffff;
			border-color: #333;
		}

		footer a {
			color: #00ffff;
		}

		footer span {
			color: #ffffff;
		}

		footer {
			border-top: 1px solid #333;
		}
	</style>
</head>

<body>

	<!-- Header -->
	<div th:replace="fragments/user-header :: codeverse-loggedin-header"></div>

	<!-- Header -->
	
	<!-- Main Content -->
	<main class="container-fluid" style="min-height: 550px;">
		<section class="container py-5">
			<div class="row">
				<div class="col-lg-4">
					<div class="card shadow mb-4">
						<div class="card-body text-center">
							<i class="bi bi-person-circle" style="font-size: 8rem;"></i>
							<h3 th:text="${userSession.name}" class="mt-3"></h3>
						</div>
					</div>
				</div>
				<div class="col-lg-8">
					<div class="card shadow">
						<div class="card-body">
							<h4 class="mb-4 text-center">User Details</h4>
							<table class="table table-hover table-bordered">
								<tbody>
									<tr>
										<td ><strong>Name</strong></td>
										<td th:text="${userSession.name}"></td>
									</tr>
									<tr>
										<td ><strong>Email</strong></td>
										<td th:text="${userSession.email}"></td>
									</tr>
									<tr>
										<td ><strong>Phone No.</strong></td>
										<td th:text="${userSession.phoneno}"></td>
									</tr>
									<tr>
										<td><strong >City</strong></td>
										<td th:text="${userSession.city}"></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
		</section>
	</main>

	<!-- Footer -->
	  <div th:replace="fragments/footer :: codeverse-footer"></div>
	<!-- Footer -->
	
	<!-- Bootstrap JS -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
		crossorigin="anonymous"></script>
</body>

</html>